#ifndef _MM_H_
#define _MM_H_

#define MM_USE

#ifdef MM_USE
    // список для связывания пустых блочков (удаленных) из-под освободившихся элементов
    typedef struct _MMEmptyStack {
        struct _MMEmptyStack *next;
    } MMEmptyStack;
#endif

typedef struct _MemoryManager {
    int size; // размер элемента, под которые будет "выделяться" память
    #ifdef MM_USE
        void (*callback)(int ofs);  // пользовательская функция для перерасчета указателей при пересоздании блока  
        int count;                  // количество элементов, которые можно разместить в блоке менеджера памяти
        int delta;                  // количество элементов, на которые увеличивается блок при пересоздании в случае нехватки памяти
        int border_ofs;             // смещение до неиспользуемой памяти внути блока
        void *m;                    // блок менеджера памяти, из которого раздаем память
        MMEmptyStack *empty;        // Голова стека освобожденных элементов
    #endif
} MemoryManager;

// создание / инициализация менеджера;
// callback - пользовательская функция, вызываемая менеджером при перевыделении памяти, когда исходной памяти не хватает;
//            ofs - смещение до нового куска памяти; внутри функции пользователь должен позаботиться об изменени указателей:
//            все адреса, используемые внутри выделенной с помощью менеджера памяти и ссылающиеся на выделенную с помощью менеджера память,
//            должны быть увеличены на ofs байтов;
//            после изменения адресов менеджер памяти скопирует выделенные куски памяти в новый блок большего размера, а старый блок разрушит;
//            если ofs == 0, то это является признаком нехватки памяти, никакого переносы выполнено не будет; 
// возвращает 0 в случае успеха, -1 - при ошибке при выделении памяти
int mm_initialize(int size, int count, void(*callback)(int ofs));
void mm_finalize(void); // освобождение памяти, использующеймя менеджером
void *mm_alloc(void); // выделение памяти под элемент
void mm_free(void *entry); // удаление памяти из-под элемента

#endif  // _MM_H_

