/*
mm.h - менеджер памяти.
Янин Ярослав Иванович
Группа МК-101
*/

#ifndef _MM_H_
#define _MM_H_

#define MM_USE

#ifdef MM_USE
    // список для связывания пустых блочков (удаленных) из-под освободившихся элементов
    typedef struct _MMEmptyStack {
        struct _MMEmptyStack *next;
    } MMEmptyStack;
#endif

typedef struct _MemoryManager {
    int size; // размер элемента, под которые будет "выделяться" память
    #ifdef MM_USE
        void (*callback)(int ofs);  // пользовательская функция для перерасчета указателей при пересоздании блока  
        int count;                  // количество элементов, которые можно разместить в блоке менеджера памяти
        int delta;                  // количество элементов, на которые увеличивается блок при пересоздании в случае нехватки памяти
        int border_ofs;             // смещение до неиспользуемой памяти внути блока
        void *m;                    // блок менеджера памяти, из которого раздаем память
        MMEmptyStack *empty;        // Голова стека освобожденных элементов
    #endif
} MemoryManager;

// Функция инициализирует менеджер памяти
// <size> - размер одного элемента в байтах
// <count> - стартовое количество элементов в блоке
// <callback> - указатель на функцию перерасчета адресов при реаллокации
int mm_initialize(int size, int count, void(*callback)(int ofs));

// Функция очищает память, использующуюся менеджером
void mm_finalize(void);

// Функция выделяет память под новый элемент нужного размера
void *mm_alloc(void);

// Функция освобождает память из-под элемента (возвращает в менеджер)
// <entry> - указатель на освобождаемый блок памяти
void mm_free(void *entry);

#endif  // _MM_H_