/*
mm.c - менеджер памяти
Янин Ярослав Иванович
Группа МК-101
*/

#include <stdlib.h>
#include <stdio.h> // 4DEBUG
#include <string.h>
#include "mm.h"

MemoryManager *_mm = NULL; // Глобальный указатель на наш менеджер памяти

// инициализация менеджера памяти
int mm_initialize(int size, int count, void(*callback)(int ofs)) {
    if (_mm != NULL) free(_mm); // Если менеджер уже был создан, удаляем старый
    // Выделяем память под структуру MemoryManager
    _mm = (MemoryManager *)malloc(sizeof(MemoryManager));
    if (_mm == NULL) return -1;
    _mm -> size = size; // размер элемента, под которые будет "выделяться" память (sizeof(StringListEntry))
    #ifdef MM_USE
        _mm -> callback = callback; // Сохраняем указатель на функцию перерасчета адресов (realloc_callback)
        _mm -> delta = count; // количество элементов, на которые увеличивается блок при пересоздании в случае нехватки памяти
        _mm -> count = count; // количество элементов, которые можно разместить в блоке менеджера памяти
        // Выделяем большой сплошной кусок памяти, куда поместятся 'count' элементов размера 'size'
        _mm -> m = calloc(_mm -> size, _mm -> count);
        if (_mm -> m == NULL) {
          free(_mm);    // Удаляем саму структуру менеджера
          _mm = NULL;   // Обнуляем глобальный указатель
          return -1;
        }
        _mm -> border_ofs = 0;  // Смещение свободной памяти равно 0
        _mm -> empty = NULL;    // стек свободных блочков изначально пуст
    #endif
    return 0;
}

// очистка памяти, использующейся менеджером памяти
void mm_finalize(void) {
    #ifdef MM_USE
         if (_mm != NULL) free(_mm -> m);
    #endif
    if (_mm != NULL) free(_mm);
    _mm = NULL;
}

// выделение памяти под новый элемент; используется размер size, переданный при инициализации менеджера памяти
void *mm_alloc(void) {
    #ifdef MM_USE
        void *p;    // Временный указатель для возврата адреса
        // 1. Проверяем, есть ли ранее удаленные элементы в стеке empty
        if (_mm -> empty != NULL) { 
            // Если есть удаленные элементы, берем верхний из стека empty
            p = _mm -> empty;
            _mm -> empty = _mm -> empty -> next;    // Сдвигаем вершину стека
            printf("MM from empty stack\n");        // 4DEBUG
        } else
        // 2. Проверяем, есть ли место в нашем большом массиве
        if (_mm -> border_ofs < _mm -> size * _mm -> count) {
            // Если стек свободных блочков пуст, используем блочок из свободного пространства
            // Место в массиве еще есть. Берем кусок с текущей границы
            p = (char *)_mm -> m + _mm -> border_ofs;   // Прибавляем смещение к началу массива
            _mm -> border_ofs += _mm -> size;           // Сдвигаем границу занятой памяти вправо на 1 элемент
            printf("MM from free space\n"); // 4DEBUG
        } else
        if (_mm -> callback) {
            // свободного места нет нигде; пробуем пересоздать блок большего размера
            // Место кончилось! Надо выделять новый, более крупный массив
            p = calloc(_mm -> size, _mm -> count + _mm -> delta);   // Выделяем новый массив размером count + delta
            if (p == NULL) {
                _mm -> callback(0); // вызываем пользовательскую функцию с признаком невозможности выделить память
            } else {
                _mm -> callback((char *)p - _mm -> m);  // вызываем пользовательскую функцию со смещением до новой памяти для корректировки адресов
                                                        // Вычисляем разницу между старым адресом массива и новым (ofs) и передаем в коллбэк
                memcpy(p, _mm -> m, _mm -> size * _mm -> count); // копируем существующие данные в новую память
                free(_mm->m);
                _mm -> m = p; // указатель на новый блок
                _mm -> count += _mm -> delta; // новый размер блока
                // используем блочок из появившегося свободного пространства
                // Теперь память есть, выделяем элемент с границы
                p = (char *)_mm -> m + _mm -> border_ofs;
                _mm -> border_ofs += _mm -> size;
            }
        } else {
            p = NULL; // памяти больше нет
        }
        return p;   // Возвращаем адрес выделенного кусочка из нашего массива
    #else
        return malloc(_mm -> size);
    #endif
}

// освобрждение блочка памяти
void mm_free(void *entry) {
    #ifdef MM_USE
        // удаляемый элемент включаем в список свободных блоков
        ((MMEmptyStack *)entry) -> next = _mm -> empty; // Кладем адрес этого элемента в стек пустых блоков `empty`, чтобы потом использовать снова
        _mm -> empty = entry;
    #else
        free(entry);
    #endif
}


